.statusmsg {

    margin: 0 auto;
    width: 100%;
    font-size: 1em;
    text-align: center;
    padding: 5px 0px;

}

#doifd_waiting {
    color: #767676;
    text-align: center;
    display: none;
    font-family : Arial, sans-serif;
    font-size:0.8em;
    font-weight: bold;
    margin: 100px auto;
    background: transparent;
}

#doifd_form {

}

#doifd_widget_form {

}

#doifd_form_captcha {

    margin: 5px auto;

}

#doifd_widget_form_captcha {

    margin: 15px auto;

}

.doifd_error_msg {

font-size: 1em;
color: #ff0000;
font-weight: bold;
text-align: center;
}

.doifd_success_msg {

font-size: .9em;
font-weight: bold;
text-align: center;
padding: 15px 0;
}

.doifd_success_msg h4 {
    
    font-size: 1.2em;
    line-height: 1.5em;
}

.doifd_succeed_msg {

font-size: .9em;
color: #33ff33;
font-weight: bold;
text-align: center;
padding: 15px 0;
}

/* Error Messages for Verification number and Over download limit */

.exceeded {
margin: 0 auto;
width: 50%;
padding: 25px;
text-align: center;
color: #ff0000;
background: #ffffff;
border: 2px solid #cd5c0a;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;

}

/* Download Button */

.thankyou {
margin: 10px auto;
width: 50%;
padding: 10px;
text-align: center;
color: #ff0000;
border: 0px solid #e3e3e3;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 8px;
-webkit-box-shadow: inset 0 1px 15px rgba(68,68,68,0.6);
-moz-box-shadow: inset 0 1px 15px rgba(68,68,68,0.6);
box-shadow: inset 0 1px 15px rgba(68,68,68,0.6);

}

