.ui-tabs-nav li {
	line-height:26px;
	list-style:none;
	float:left;
	margin:0 10px 0 0;
}
.ui-tabs-nav li a {
	text-decoration:none;
}
li.ui-tabs-selected a span {
	color:#D54E21;
}
.general td {
	border:none;
	margin:0;
	padding:0;
}
.hide {
	opacity:0;
	filter:alpha(opacity=0);
}
.mask {
	display:none;
}
.w150 {
	width:150px;
}
.w30 {
	width:30%;
}
.pr10 {
	padding-right:10px;
}
.startmsg {
	text-align:left;
	font-weight:bold;
	color:red;
}
.form-table input.redbd {
	border-color:#f00;
}